amplify/backend/api/sevenawarev02/schema.graphql

type Form @model 
          @auth(rules: [{allow: public}]) 
          @key(
            name: "ByOrder"
            fields: ["order", "name"]
            queryField: "formsByOrder"
          )
  {
  id: ID!
  name: String!
  code: String
  order: Int!
  description: String
  helpCategory: String
  helpTitle: String
  helpDescription: String
  legal: String
  parentFormId: String!
  parentForm: String
}

type Field @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  code: String
  description: String
  fieldType: String
  order: Int
  value: String
  defaultValue: String
  options: String
  userId: String
  lenderId: String
  label: String
  helpText: String
  image: String
  formId: String
  form: String
}